<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #3498db;
        margin-bottom: 20px;
      }

      #newTask {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #27ae60;
      }

      ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }

      li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 5px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li span {
        flex-grow: 1;
        margin-right: 10px;
      }

      .remove-button {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <input type="text" id="newTask" placeholder="Enter a new task" />
    <button onclick="addTask()">Add Task</button>

    <ul id="tasks"></ul>

    <script>
      function addTask() {
        var taskInput = document.getElementById("newTask");
        var taskText = taskInput.value.trim();

        if (taskText !== "") {
          var tasksList = document.getElementById("tasks");

          var listItem = document.createElement("li");
          listItem.innerHTML = `
                    <span>${taskText}</span>
                    <button class="remove-button" onclick="removeTask(this)">Remove</button>
                `;

          tasksList.appendChild(listItem);
          taskInput.value = "";
        }
      }

      function removeTask(button) {
        var listItem = button.parentNode;
        var tasksList = document.getElementById("tasks");
        tasksList.removeChild(listItem);
      }
    </script>
  </body>
</html>
